{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 TODO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2020-10-17\
\
Save and load settings and calibrations properly\
Implement error messages and dialog boxes for confirm/decline situations\
Add restrictions to user inputs\
Implement drag line select\
Implement drop settings/calibrations\
Implement camera devices list\
Investigate exposure time/gain set\
Differentiate experiments and Calibrations more\
Make sure flow is working properly with both calibration and experiment\
Show polyfit of pixel wavelength\
Show black body / transfer function\
\
Implement docs documentation \
Integrate to website\
\
Specify usage license\
Set up git for collaboration\
Think about binary/excecutable\
\

\f1\b Later
\f0\b0 \
Think about updates/ notices of new versions\
\
}