[SpectrometerConfig]
spectrometer_name = ELP
integration_time = 20
averages = 5
gain = 20
width = 1280
height = 720
rotation_global = 0.0
rotation_spectrum = 0.0
central_line = 590
no_of_lines = 5
start_x = 530
stop_x = 900
cam_no = 0
