[SpectrometerConfig]
detector = 'ELP'
width = 1280
height = 1024
flip90 = False
flip180 = True
reverse_order = False
fine_tilt = 0
central_line = 616
no_of_lines =5
start = 460
stop = 830
averages = 2
scale = 40
crop = False
cam_no = 0
