ELP
# spectrum variables
self.start = 460       #440
self.stop = 830         #675
self.bins = self.stop-self.start
self.central_line = 616    #893
self.no_of_lines = 5     #20
self.tilt_deg = 0        #-2.5
self.averages = 2        #5
self.waves = np.arange(300,700,400/self.bins)
self.cntr = 0
self.intensities = np.zeros(self.bins)
