[SpectrometerConfig]
spectrometer_name = ELP
integration_time = 20
averages = 5
gain = 20
width = 1280
height = 1024
rotation_global = 90.0
rotation_spectrum = -3.0
central_line = 577
no_of_lines = 5
start_x = 520
stop_x = 770
downsampling = 0.1
cam_no = 0

