[SpectrometerConfig]
detector = 'Laptop, sensor HM1355'
width = 1280
height = 1024
flip90 = False
flip180 = False
reverse_order = False
fine_tilt = 0
central_line = 585
no_of_lines =5
start = 510
stop = 870
averages = 5
scale = 130
crop = True
