[SpectrometerConfig]
spectrometer_name = Laptop, sensor HM1355
integration_time = 20
averages = 5
gain = 20
width = 1280
height = 1024
rotation_global = 180
rotation_spectrum = 177
central_line = 500
no_of_lines = 5
start_x = 750
stop_x = 1230
scale_overview = 50
scale_cropped = 150
crop = True
cam_no = 0
