[SpectrometerConfig]
detector = 'Laptop, sensor HM1355'
width = 1280
height = 1024
flip90 = False
flip180 = True
reverse_order = False
fine_tilt = -3
central_line = 500
no_of_lines =5
start = 800
stop = 1230
averages = 5
scale = 100
crop = True
